; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_led_clock_release

[env:esp32_led_clock_release]
build_type      = release
extends         = ESPr, arduino-esp32, serial, Windows
monitor_filters = esp32_exception_decoder, direct

build_flags =
        -std=gnu++14
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS
        -D EFONTENABLEJA
        -D ADAFRUIT_GFX

[m5stack-atom]
board = m5stack-atom

[lolin32]
board = lolin32

[ESPr]
board = esp32dev

;OTA or Serial
[ota]
upload_protocol = espota
upload_port     = 192.168.11.18
monitor_port    = /dev/tty.usbserial-1952FF03F3
monitor_speed   = 115200
targets         = upload

[serial]
upload_protocol = esptool
upload_speed    = 750000
monitor_speed   = 115200
;targets = upload, monitor

;Serial Port(Mac or Linux or Windows)
[Mac_Atom]
upload_port     = /dev/tty.usbserial-1952FF03F3
monitor_port    = /dev/tty.usbserial-1952FF03F3

[Mac_lolin]
upload_port     = /dev/tty.usbserial-DN05J1HS
monitor_port    = /dev/tty.usbserial-DN05J1HS

[Linux]
upload_port     = /dev/ttyUSB0
monitor_port    = /dev/ttyUSB0

[Windows]
upload_port     = COM10
monitor_port    = COM10

[arduino-esp32]
platform          = platformio/espressif32@^3.5.0
framework         = arduino
board_build.arduino.upstream_packages = no

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = qio
board_build.partitions  = min_spiffs.csv

;https://community.platformio.org/t/adafruit-gfx-lib-will-not-build-any-more-pio-5/15776/13
lib_deps =
        https://github.com/riraosan/Adafruit_BusIO.git@1.8.2
        https://github.com/riraosan/Adafruit-GFX-Library.git
        https://github.com/riraosan/AutoConnect.git
        https://github.com/riraosan/arduino-HD-0158-RG0019A.git
        https://github.com/riraosan/efont.git
        https://github.com/hunamizawa/ESPPerfectTime.git#v0.3.0
