[platformio]
default_envs = esp32_clock-ota

[env:esp32_clock-serial]
extends = ESPr, serial, library

[env:esp32_clock-ota]
extends = ESPr, ota, library

[ota]
upload_protocol = espota
upload_port = esp32_clock.local
monitor_port = /dev/cu.usbserial-DN05J1HS
monitor_speed = 115200
targets = monitor

[serial]
upload_protocol = esptool
upload_speed = 921600
;upload_port = /dev/cu.usbserial-DN05J1HS
;monitor_port = /dev/cu.usbserial-DN05J1HS
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
targets = monitor

[library]
lib_deps =
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/bblanchon/ArduinoStreamUtils.git
    https://github.com/mgo-tec/ESP32_SPIFFS_ShinonomeFNT.git
    https://github.com/mgo-tec/ESP32_SPIFFS_UTF8toSJIS.git
    https://github.com/nkolban/ESP32_BLE_Arduino.git

[ESPr]
platform = espressif32
framework = arduino
board = esp32dev
platform_packages = platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
build_flags =
        -D ESP32
        -D ARDUINO_ARCH_ESP32
        -D CORE_DEBUG_LEVEL=5
        -D CONFIG_ARDUHAL_LOG_COLORS

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.cvs
