; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-ota
;default_envs = esp32-serial

[env:esp32-serial]
extends = ESPr, serial, library
;extends = lolin32, serial, libs

[env:esp32-ota]
extends = ESPr, ota, library
;extends = lolin32, ota, libs

[ota]
upload_protocol = espota
upload_port = esp32_clock.local
monitor_port = /dev/cu.usbserial-DN05J1HS
monitor_speed = 115200
targets = upload

[serial]
upload_protocol = esptool
upload_speed = 921600
upload_port = /dev/cu.usbserial-DN05J1HS
monitor_port = /dev/cu.usbserial-DN05J1HS
monitor_speed = 115200
targets = upload

[library]

lib_deps = 
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/bblanchon/ArduinoStreamUtils.git
    https://github.com/mgo-tec/ESP32_SPIFFS_ShinonomeFNT.git
    https://github.com/mgo-tec/ESP32_SPIFFS_UTF8toSJIS.git

[ESPr]
platform = espressif32
framework = arduino
board = esp32dev
;platform_packages = framework-arduinoespressif32
platform_packages = platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
build_flags = 
        -D ESP32
        -D ARDUINO_ARCH_ESP32
        -D CORE_DEBUG_LEVEL=5

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv

[lolin32]
platform = espressif32
framework = arduino
board = lolin32
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags = 
        -D ESP32
        -D ARDUINO_ARCH_ESP32
        -D CORE_DEBUG_LEVEL=5

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv
