; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-serial

[env:esp32-serial]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32
build_flags = 
        -D ESP32

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

monitor_speed = 115200
monitor_port = /dev/cu.usbserial-DN05J1HS
;monitor_port = COM4

upload_speed = 921600
upload_protocol = esptool
targets = upload, monitor

board_build.partitions = noota_3g.csv

lib_deps = 
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/yasheena/telnetspy.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/bblanchon/ArduinoStreamUtils.git